# Pepsa-Despatch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pepsa/pepsadispatch/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_pepsa_launcher.xml
app/src/debug/res/values/: ic_pepsa_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepsa/pepsadispatch/: MainActivity.kt  PepsaApp.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/data/api/: GetRouteDirectionApi.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/data/api/apiImp/: GetRouteDirectionApiImpl.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/data/api/interceptors/: BasicAuthInterceptor.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/data/models/: GetMapRouteMode.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/data/models/enums/: AppDestinations.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/domain/: UiComponentUtils.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/domain/interactors/: MapsApiRepository.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/domain/models/: MapData.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/domain/usecases/: LocationUseCase.kt  MapsUseCase.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/presentation/fragments/: HomeLocationFragment.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/presentation/ui/fragments/: DestinationRouteFragment.kt  HomeLocationFragment.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/presentation/ui/uiUtils/: SwipeGestureDetector.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/presentation/viewModels/: MapViewModel.kt
app/src/main/java/com/pepsa/pepsadispatch/maps/utils/: MapUtils.kt  MapsConstants.kt  MapsMenuProvider.kt
app/src/main/java/com/pepsa/pepsadispatch/mian/domain/: MapsUseCase.kt
app/src/main/java/com/pepsa/pepsadispatch/mian/domain/models/: MapData.kt
app/src/main/java/com/pepsa/pepsadispatch/mian/presentation/ui/activities/: MainApp.kt  MainAppActivity.kt
app/src/main/java/com/pepsa/pepsadispatch/mian/presentation/ui/fragments/: HomeLocationFragment.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/data/models/: OrderDomain.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/data/services/: GetOrderFirebaseMessagingService.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/data/workers/: GetOrderRouteWorker.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/domain/: OrderDomain.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/domain/interactors/: GetOrderRouteCallBack.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/domain/models/: OrderDomain.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/presentation/ui/dialogs/: IncomingOrderDialog.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/presentation/viewModels/: OrdersViewModel.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/utils/: DeliveryOrdersConstants.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/utils/manualNetworkOperations/: GetRetrofit.kt
app/src/main/java/com/pepsa/pepsadispatch/orders/utils/mappers/: EntityMappers.kt
app/src/main/java/com/pepsa/pepsadispatch/shared/domain/interactors/: SwipeGestureCallBacks.kt
app/src/main/java/com/pepsa/pepsadispatch/shared/presentation/viewStates/: Status.kt  ViewState.kt
app/src/main/java/com/pepsa/pepsadispatch/shared/utils/: AppConstants.kt  AppUtils.kt  BitmapGeneratorUtils.kt
app/src/main/java/com/pepsa/pepsadispatch/shared/utils/broadcastReceivers/: IncomingOrderReceiver.kt
app/src/main/java/com/pepsa/pepsadispatch/shared/utils/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pepsa/pepsadispatch/shared/utils/networkUtils/: NetworkUtils.kt
app/src/main/java/com/pepsa/pepsadispatch/shared/utils/ringer/: RingerUtil.kt
app/src/main/java/com/pepsa/pepsadispatch/shared/utils/rxJava/: RxJavaUtils.kt
app/src/main/java/com/pepsa/pepsadispatch/welcomeScreens/: JsonStrings  LandingPage.kt  LoginFragment.kt
app/src/main/java/com/pepsa/pepsadispatch/welcomeScreens/presentation/ui/activities/: MainActivity.kt  WelcomeScreensActivity.kt
app/src/main/java/com/pepsa/pepsadispatch/welcomeScreens/presentation/ui/fragments/: LandingPage.kt  LoginFragment.kt
app/src/main/res/drawable/: background_btn.xml  background_btn_white.xml  chip_background.xml  chip_background_white.xml  cured_bottom_radius.xml  ic_switch_offline.xml  ic_switch_online.xml  ic_utilities.xml  overlay_grey.xml  splash_icon_wrapper.xml  task_icon.xml
app/src/main/res/drawable-v23/: branding_image.xml  splash_icon_wrapper.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  fragment_destination_route.xml  fragment_home_location.xml  fragment_landing_page.xml  fragment_login.xml  loader_layout.xml  new_app_tool_bar.xml  task_dialog_layout.xml
app/src/main/res/layout-v28/: fragment_landing_page.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  main_app_menu.xml  menu_map_type.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_app_nav_graph.xml  welcome_flow_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/pepsa/pepsadispatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
