// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.5.1"
        room_version = "2.5.0"
        retrofit_version = "2.9.0"
        dagger_hilt_version = "2.42"
        easy_prefs_version = "1.10.0"
        rxJava_version = "2.2.21"
        rx_android_version = "2.1.1"
        gson_version = "2.10.1"
        google_maps_version = "18.1.0"
        google_places_api_version = "3.0.0"
        http_logging_interceptor_version = "4.9.0"
        splash_screen_api_version = "1.0.0"
        timber_version = "4.7.1"
        location_version = "21.0.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}